; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
build_flags = -D MOCPP_TRAFFIC_OUT
	; -D MO_ENABLE_V201=1
lib_deps = 
	bblanchon/ArduinoJson@6.21.5
	links2004/WebSockets@2.4.1
	https://github.com/EasonChen11/MicroOcpp.git#main
	esp32m/ESP32 events@^1.0.0
	adafruit/Adafruit SSD1306@^2.5.11
